/* Importing the Google Font 'Poppins' */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

/* Global styles */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: #f3f3f3;
}

header {
    background-image: url(img/fondo2.png);
    background-position: center bottom;
    background-repeat: repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: right;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.menu .logo1 {
    max-width: 180px;
}

.menu {
    position: absolute;
    /* margin: auto; */
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 160px;
    z-index: 1000;
    max-width: 1200px;
}

.menu .navbar ul {
    justify-content: flex-end;
    background-color: blue;

}

.menu .navbar ul li {
    position: relative;
    float: right;

}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #f3f3f3;
    display: block;
}

.menu .navbar ul li a:hover {
    color: #c63663
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.imagotipo {
    max-width: 200px;
    margin: 20px;
}

/* 
.popup {
    max-width: 1100px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    text-align: center;
    font-weight: 300;
}*/

.popup {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    text-align: center;
    justify-content: space-between;
    font-weight: 300;

    /* Background properties */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
}

.popup p {
    color: #c63663;
}

.btn-1 {
    display: inline-block;
    background-color: #c63663;
    padding: 10px 25px;
    margin: 20px 20px 0px 0px;
    color: #f3f3f3;
    border-radius: 8px;
}

.titulo {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #c63663;
    padding: 20px;
    margin: 30px 0px;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: purple; */
}

/*TARJETAS 1*/
.container .card {
    width: 350px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.container .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.container .card img {
    width: 350px;
    height: 220px;
    object-fit: cover;
}

.container .card h2 {
    color: #c63663;
    font-size: 18px;
    font-weight: 500;
    padding-top: 1rem;

}

.container .card p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 1rem;
}

.container .card a {
    color: #c63663;
    padding-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}

.container .card a:hover {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

/*TARJETAS 2*/
.container .card2 {
    width: 350px;
    height: 340px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.container .card2:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.container .card2 img {
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.container .card2 h2 {
    color: #c63663;
    font-size: 18px;
    font-weight: 500;
    padding-top: 1rem;

}

.container .card2 p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 1rem;
}

.container .card2 a {
    color: #c63663;
    padding-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}

.container .card2 a:hover {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

/*TARJETAS 3*/

.container .card3 {
    width: 350px;
    height: 350px;
    background-color: #c63663;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    text-align: center;
    transition: all 0.25s;
}

.container .card3:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    background-color: #c63663;
}

.container .card3 h2 {
    z-index: 1000;
}

.container .card3 img {
    min-height: 350px;
    object-fit: cover;
}

.tag {
    position: fixed;
    align-items: center;
    align-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.tag:hover {
    opacity: 1;
}

.tag h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.tag p {
    font-size: 16px;
    margin: 0;
}

.container .card3 img:hover {
    min-height: 350px;
    object-fit: cover;
    opacity: 50%;
}

.container .card3 h2 {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-top: 1rem;

}

.container .card3 p {
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 1rem;
}

.container .card3 a {
    color: white;
    padding-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}

.container .card3 a:hover {
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 500;
}

/* CONTACTO */

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: white;
    margin-bottom: 60px;
}

label {
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0px;
    text-align: left;
    width: 100%;
}

input[type="text"],
textarea,
input[type="tel"],
input[type="email"],
input[type="date"],
select {
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #c63663;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #ee524f;
}

/* BOTON WHATSAPP */
.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.whatsapp a {
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: green;
    text-align: center;
    line-height: 100px;
}

.whatsapp img {
    width: 100%;
    height: auto;
}

/*BOTON UPPPPP*/

.up-button {
    position: fixed;
    bottom: 120px;
    right: 20px;
    width: 80px;
    height: 80px;
    background-color: #c63663;
    border-radius: 50%;
    z-index: 999;
}

.up-button a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.arrow-up {
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

/*FOOTER PIE DE PAG*/

footer {
    background-color: #c63663;
}

.piedepag {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

footer a {
    display: inline-block;
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    display: block;
    color: gray;
    text-decoration: none;
}

/* TARJETAA PRUEBA*/
.tarjeta {
    /* Propiedades de tamaño y forma */
    width: 350px;
    height: 350px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 10px;
    background-color: white;

    /* Propiedades de desbordamiento y posición */
    overflow: hidden;
    position: relative;

    /* Propiedades de diseño y transiciones */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    transition: all 0.25s;
}

.tarjeta img {
    /* Propiedades de tamaño */
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* Propiedades de transición */
    transition: all 0.5s ease;
}

.tarjeta:hover img {
    background-color: #c63663
}

.tarjeta:hover h2 {
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    /* Propiedades de tamaño */
    width: 100%;
    height: 100%;

    /* Propiedades de color */
    background-color: #c63663;
    opacity: 0.75;
}

.tarjeta h2 {
    /* Propiedades de posición */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    /* Propiedades de visibilidad y opacidad */
    visibility: hidden;
    opacity: 0;

    /* Propiedades de estilo de texto */
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.nosotros {
    max-width: 1100px;
    min-height: 70vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* TARJETA 2 */


.tarjeta2 {
    /* Propiedades de posicionamiento */
    position: relative;
    overflow: hidden;
    /* Propiedades de borde y sombra */
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    /* Propiedades de alineación */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* Propiedades de fondo */
    background-color: white;
    /* Propiedades de margen */
    margin: 10px;
}

.tarjeta2 .isotipo {
    margin: 60px;
    position: relative;
    min-height: 50px;
    min-width: 50px;
    max-height: 100px;
    max-width: 104px;
}

.tarjeta2 img {
    /* Propiedades de tamaño */
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* Propiedades de transición */
    transition: all 0.5s ease;
}

.tarjeta2 p {
    padding: 60px;
}

@media (max-width:991px) {

    .logo1 {
        position: absolute;
        top: 0px;
    }

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
        position: absolute;
        margin: 0;
        align-items: right;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        right: 0%;
        background-color: black;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
        padding: 30px;
    }

    #menu:checked~.navbar {
        display: initial;
        text-align: center;
        padding: 100px;
        background-color: #c63663;
    }

    .menu-ico {
        display: initial;
        position: absolute;
        top: 0px;
        right: 50px;
        max-width: 40px;
    }

    .nosotros {
        grid-template-columns: repeat(1, 1fr);
    }
}